output.filtered.urls = lists/malware-urls.json
output.filtered.ipPorts = lists/malware-ip-ports.json

provider.malwarepatrol.auth.username = ???
provider.malwarepatrol.auth.password = ???
provider.malwarepatrol.dns.errorRatio = 0.30
provider.malwarepatrol.dns.threads = 8
provider.malwarepatrol.dns.timeoutSeconds = 300
provider.malwarepatrol.malware.sanitized.url = https://eblocker.malwarepatrol.net/feeds/MP_sanit_live.txt
provider.malwarepatrol.malware.sanitized.md5.url = https://eblocker.malwarepatrol.net/feeds/MP_sanit_live.txt.md5
provider.malwarepatrol.malware.sanitized.sha1.url = https://eblocker.malwarepatrol.net/feeds/MP_sanit_live.txt.sha1
#provider.malwarepatrol.malware.sanitized.url = http://127.0.0.1:8000/MP_sanit_live.txt
#provider.malwarepatrol.malware.sanitized.md5.url = http://127.0.0.1:8000/MP_sanit_live.txt.md5
#provider.malwarepatrol.malware.sanitized.sha1.url = http://127.0.0.1:8000/MP_sanit_live.txt.sha1

provider.phishtank.filteredUrls.prefix = Phishing: 
provider.phishtank.url = https://data.phishtank.com/data/online-valid.json.gz
#provider.phishtank.url = http://127.0.0.1:8000/online-valid.json.gz

provider.file.fileName = eblocker-malware.json
