scriptlets.directory = scriptlets
scriptlets.url = https://raw.githubusercontent.com/gorhill/uBlock/e93117cbb607472a830e1c0653dfbddde4c965fc/assets/resources/scriptlets.js
scriptlets.minimum_number = 20
