intermediateCertificates.url = https://ccadb-public.secure.force.com/mozilla/PublicAllIntermediateCertsWithPEMCSV
intermediateCertificates.outputFile = lists/intermediate.pem
intermediateCertificates.count.minium = 2400
intermediateCertificates.count.maximum = 3500
